<!doctype html>
<meta charset="UTF-8">
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
            background-color: #808080;
            
            height: 100vh;
           
            align-items: center;
            
        }
         .text {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            color: #0000ff;
            
            font-family: Arial, sans-serif;
           
            text-align: center;
        }
         .text a {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            color: #0f0f0f;
            
            font-family: Arial, sans-serif;
           
            text-align: center;
        }
        </style>
        
<head>
<title>BIOS Setup</title>
</head>
<body>
<div class="text">BIOS Setup Settings</br ></br ></br ><a href="#date">>Settings</a></div>
<div class="#date"><br /><br /><br /><br />DATE:NONE-TO...
<script>var d=new Date();
    var t=d.toLocaleTimeString();
    document.getElementById("demo").innerHTML=t; </script><br /><br /><br />TIME: CLOCK-ERROR<br /><br /><br />Boot theme:Mbilse OS 5
    <br /><br /><br /><div class="text"><a href="index.html">ExitSavedChange</a></div>
    </div>
</body>
</html>